"Die.Maske.1994.German.1080p.microHD.x264-RAIST" 0:19:48 5 
"Die.Maske.1994.German.1080p.microHD.x264-RAIST" 0:36:17 3
"Die.Maske.1994.German.1080p.microHD.x264-RAIST" 1:00:14 2
"Der.Sinn.des.Lebens.1983" 1:23:58 5
"Demolition.Man.1993.German.800p.microHD.x264-RAIST" 0:04:28 5
"Der.Marsianer.-.Rettet.Mark.Watney.2015.German.800p.microHD.x264-RAIST" 0:12:50 5
"Der.Marsianer.-.Rettet.Mark.Watney.2015.German.800p.microHD.x264-RAIST" 0:13:40 3
"12.Monkeys.1995.German.1080p.microHD.x264-RAIST" 0:28:53 6
"Der.Flug.des.Navigators.1986.German.1080p.microHD.x264-RAIST" 1:21:12 9
"Der.Flug.des.Navigators.1986.German.1080p.microHD.x264-RAIST" 0:54:45 3
"Der.Flug.des.Navigators.1986.German.1080p.microHD.x264-RAIST" 0:59:54 5
"Der.Flug.des.Navigators.1986.German.1080p.microHD.x264-RAIST" 0:46:22 11
"Der.Flug.des.Navigators.1986.German.1080p.microHD.x264-RAIST" 0:46:55 11
"E.T.Der.Ausserirdische.1982.German.1040p.microHD.x264-RAIST" 55:01 7
"Independence.Day.19" 57:47 5
"Der.Flug.des.Navigators.1986.German.1080p.microHD.x264-RAIST" 1:15:28 3
"Zurueck.In.Die.Zukunft.2.1989.German.1040p.microHD.x264-RAIST" 1:10:52 2
"Zurueck.In.Die.Zukunft.3.1990.German.1040p.microHD.x264-RAIST" 1:23:59 4
"Zurueck.In.Die.Zukunft.1985.German.1040p.microHD.x264-RAIST" 0:04:16 4
"Der.Flug.des.Navigators.1986.German.1080p.microHD.x264-RAIST" 1:13:10 6
"Die.Truman.Show.1998.German.1080p.microHD.x264-RAIST" 29:55 3
"1985-D.A.R.Y.L.-_Der_Außergewöhnliche.mp4" 15:22 5
"Die.unendliche.Geschichte.1984.German.800p.microHD.x264-RAIST" 1:29:11 3.5
"Die.unendliche.Geschichte.1984.German.800p.microHD.x264-RAIST" 1:18:02 6
"Die.unendliche.Geschichte.1984.German.800p.microHD.x264-RAIST" 1:18:09 7
"Die.unendliche.Geschichte.1984.German.800p.microHD.x264-RAIST" 1:18:23 6
"Die.unendliche.Geschichte.1984.German.800p.microHD.x264-RAIST" 1:19:35 6
"1986-Explorers" 1:22:32 4
"Ghostbusters.2.1989.German.800p.microHD.x264-RAIST" 1:27:54 6
"Flatliners.1990.German.800p.microHD.x264-RAIST" 0:51:58 2
"Hancock.DC.2008.German.800p.microHD.x264-RAIST" 25:47 3
"Hancock.DC.2008.German.800p.microHD.x264-RAIST" 26:02 3
"Hancock.DC.2008.German.800p.microHD.x264-RAIST" 27:00 3
"Hancock.DC.2008.German.800p.microHD.x264-RAIST" 26:10 4
"Hancock.DC.2008.German.800p.microHD.x264-RAIST" 26:25 3
"2002-Vanilla_Sky.mp4" 1:59:11 3
"1997-Contact.mp4" 2:01:09 6
"1997-Contact.mp4" 1:51:06 4
"Der.Flug.des.Navigators.1986.German.1080p.microHD.x264-RAIST" 0:53:02 8
